# postgres
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=LolaPuppy123!
PGDATABASE=fitness_app
PGPORT=5433


# api keys
NUTRITIONIX_API_KEY=ec79e9b7fc641080476428c7abff3c24
NUTRITIONIX_APP_ID=6f170f16

USDA_API_KEY=yOjwODBoxL2rayNYxRKBP5WVntocmo8vTTjIAHVp

